<!DOCTYPE html>
<html>
  <head>
    <!-- Your Google Analytics code can also go here -->
    <style>
        body {
          font-family: Arial, sans-serif;
          font-size: 35px;
          margin: 0 auto;
          max-width: 1000px;
          padding: 0 20px;
        }
        @media screen and (min-width: 768px) {
            body {
                font-size: 20px;
            }
        }
        /* #header {
          font-size: 20px;
        } */
        a {
        color: #0773a9;
        text-decoration: none;
      }
        pre code {
        background-color: #f4f4f4;
        display: block;
        padding: 15px;
      }
      #header {
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 1000;
      }
      </style>
  </head>
  <body>
    <div id="header">
      <a href="index">Home</a> | 
      <a href="resume_aryan_yadav.pdf">Resume</a> | 
      <a href="https://linkedin.com/in/aryanyadav4">LinkedIn</a> | 
      <a href="https://github.com/Aryan77">GitHub</a> |
      <a href="projects">Projects</a>
    </div>
    <hr/>
    {{ content }}
  </body>
</html>